; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

; SPIFFS configuration
board_build.filesystem = spiffs
board_build.partitions = default.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; File System configuration
extra_scripts = pre:pre_build_script.py

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
    olikraus/U8g2 @ ^2.36.12

; Optional OTA environment for nodemcu-32s
[env:nodemcu-32s-ota]
extends = env:nodemcu-32s
upload_protocol = espota
; Set this to your device's IP address if using OTA
upload_port = 192.168.1.205
upload_flags =
    --port=3232
    --auth=admin
build_type = release

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0
    olikraus/U8g2 @ ^2.36.12
