; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash: 8MB QD, PSRAM: 2MB QD
[env:esp32-s3-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; SPIFFS configuration
board_build.filesystem = spiffs
board_build.partitions = default.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; File System configuration
extra_scripts = pre:pre_build_script.py

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.11.0

[env:esp32-s3-ota]
extends = env:esp32-s3-usb
upload_protocol = espota
; Make sure this IP matches your ESP32's actual IP address
upload_port = 192.168.1.200
upload_flags =
    --port=3232
    --auth=admin
build_type = release    ; Optimize for release builds
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

